# cz7

./: pom.xml
app/: pom.xml
app/src/main/java/com/preciousmetal/: HedgeMonitorApplication.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/preciousmetal/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/preciousmetal/common/result/: Result.java  ResultCode.java
market-data/: pom.xml
market-data/src/main/java/com/preciousmetal/marketdata/controller/: MarketDataController.java
market-data/src/main/java/com/preciousmetal/marketdata/enums/: StockEnum.java
market-data/src/main/java/com/preciousmetal/marketdata/model/: MarketDataSnapshot.java  StockQuote.java
market-data/src/main/java/com/preciousmetal/marketdata/service/: MarketDataService.java
risk-calculation/: pom.xml
risk-calculation/src/main/java/com/preciousmetal/risk/alert/: AlertConfig.java  AlertController.java  AlertEvent.java  AlertService.java  EmailService.java  NotificationService.java
risk-calculation/src/main/java/com/preciousmetal/risk/controller/: RiskController.java
risk-calculation/src/main/java/com/preciousmetal/risk/model/: HedgeRiskIndex.java  RiskAnalysisReport.java  RiskLevel.java
risk-calculation/src/main/java/com/preciousmetal/risk/service/: RiskCalculationService.java
